# ForEmnotion

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/test/juliya/foremnotion/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/juliya/foremnotion/activity/: MainActivity.java
app/src/main/java/com/test/juliya/foremnotion/controller/: CurrentLocationListener.java  GoogleRouteService.java  LocationService.java  PagerAdapter.java  PlaceListRvAdapter.java  UpdateListCallback.java
app/src/main/java/com/test/juliya/foremnotion/fragment/: ListFragment.java  MainFragment.java  MapFragment.java
app/src/main/java/com/test/juliya/foremnotion/model/: CardModel.java
app/src/main/res/layout/: card_item.xml  list_fragment.xml  main_fragment.xml  map_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/test/juliya/foremnotion/: ExampleUnitTest.java
